{
  "dependencies": {
    "apollo-server-express": "^2.26.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^3.7.3",
    "spotify-web-api-node": "^5.0.2"
  },
  "scripts": {
    "start": "npm install && node server.js"
  }
}
